@book{cohen:1988,
  author    = "A. Cohen",
  title     = "Biomedical Signal Processing",
  publisher = "CRC Press.",
  edition   = "",
  year      = "1988",
  pages     = "",
}

@misc{aami:2008,
 author       = "{ANSI/AAMI}",
 title        = "Testing and Reporting Performance Results of Cardiac Rhythm and {ST} Segment Measurement Algorithms",
 howpublished = "American National Standards Institute, Inc. (ANSI), Association for the Advancement of Medical Instrumentation (AAMI)",
 note         = "{ANSI/AAMI/ISO} EC57, 1998-(R)2008", 
 year         = "2008",
}

@article{garcia2017inter,
  title={Inter-patient ECG heartbeat classification with temporal VCG optimized by PSO},
  author={Garcia, Gabriel and Moreira, Gladston and Menotti, David and Luz, Eduardo},
  journal={Scientific Reports},
  volume={7},
  number={1},
  pages={1--11},
  year={2017},
  publisher={Nature Publishing Group},
  citations={luz2016ecg}
}

@article{zhou2018graph,
  title={Graph neural networks: A review of methods and applications},
  author={Zhou, Jie and Cui, Ganqu and Zhang, Zhengyan and Yang, Cheng and Liu, Zhiyuan and Wang, Lifeng and Li, Changcheng and Sun, Maosong},
  journal={arXiv preprint arXiv:1812.08434},
  year={2018},
  citations={yan2018spatial,velivckovic2017graph,vaswani2017attention,berg2017graph,schlichtkrull2018modeling,kalchbrenner2014convolutional,niepert2016learning,monti2017geometric,li2015gated,krizhevsky2012imagenet,kipf2016semi,hochreiter1997long,henaff2015deep,hamilton2017inductive,goyal2018graph,duvenaud2015convolutional,dettmers2018convolutional,defferrard2016convolutional,chen2017stochastic,bruna2013spectral,atwood2016diffusion}
}
@article{luz2016ecg,
  title={ECG-based heartbeat classification for arrhythmia detection: A survey},
  author={Luz, Eduardo Jos{\'e} da S and Schwartz, William Robson and C{\'a}mara-Ch{\'a}vez, Guillermo and Menotti, David},
  journal={Computer methods and programs in biomedicine},
  volume={127},
  pages={144--164},
  year={2016},
  publisher={Elsevier}
}
@article{hannun2019cardiologist,
  title={Cardiologist-level arrhythmia detection and classification in ambulatory electrocardiograms using a deep neural network},
  author={Hannun, Awni Y and Rajpurkar, Pranav and Haghpanahi, Masoumeh and Tison, Geoffrey H and Bourn, Codie and Turakhia, Mintu P and Ng, Andrew Y},
  journal={Nature medicine},
  volume={25},
  number={1},
  pages={65},
  year={2019},
  publisher={Nature Publishing Group}
}


%Convolutional networks on graphs

@inproceedings{schlichtkrull2018modeling,
  title={Modeling relational data with graph convolutional networks},
  author={Schlichtkrull, Michael and Kipf, Thomas N and Bloem, Peter and Van Den Berg, Rianne and Titov, Ivan and Welling, Max},
  booktitle={European semantic web conference},
  pages={593--607},
  year={2018},
  organization={Springer},
  citations={duvenaud2015convolutional,kipf2016semi,dettmers2018convolutional,defferrard2016convolutional,li2015gated,chen2017stochastic, chen2018fastgcn}
}

@article{duvenaud2015convolutional,
  title={Convolutional networks on graphs for learning molecular fingerprints},
  author={Duvenaud, David and Maclaurin, Dougal and Aguilera-Iparraguirre, Jorge and G{\'o}mez-Bombarelli, Rafael and Hirzel, Timothy and Aspuru-Guzik, Al{\'a}n and Adams, Ryan P},
  journal={arXiv preprint arXiv:1509.09292},
  year={2015},
  citations={kalchbrenner2014convolutionalsentences,scarselli2008graph, lecun1995convolutional}
}
@article{kalchbrenner2014convolutionalsentences,
  title={A convolutional neural network for modelling sentences},
  author={Kalchbrenner, Nal and Grefenstette, Edward and Blunsom, Phil},
  journal={arXiv preprint arXiv:1404.2188},
  year={2014}
}
@article{kalchbrenner2014convolutional,
  title={The graph neural network model},
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  journal={IEEE transactions on neural networks},
  volume={20},
  number={1},
  pages={61--80},
  year={2008},
  publisher={IEEE}
}

@article{scarselli2008graph,
  title={The graph neural network model},
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  journal={IEEE transactions on neural networks},
  volume={20},
  number={1},
  pages={61--80},
  year={2008},
  publisher={IEEE}
}

@article{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016},
  citations={atwood2016diffusion,defferrard2016convolutional,yang2016revisiting,duvenaud2015convolutional,li2015gated,niepert2016learning,scarselli2008graph}
}
@inproceedings{atwood2016diffusion,
  title={Diffusion-convolutional neural networks},
  author={Atwood, James and Towsley, Don},
  booktitle={Advances in neural information processing systems},
  pages={1993--2001},
  year={2016},
  citations={atwood2016diffusion,bruna2013spectral,defferrard2016convolutional,gehring2017convolutional, kipf2016semi, seo2018structured,sutskever2014sequence}
}
@inproceedings{yang2016revisiting,
  title={Revisiting semi-supervised learning with graph embeddings},
  author={Yang, Zhilin and Cohen, William and Salakhudinov, Ruslan},
  booktitle={International conference on machine learning},
  pages={40--48},
  year={2016},
  organization={PMLR}
}

@inproceedings{dettmers2018convolutional,
  title={Convolutional 2d knowledge graph embeddings},
  author={Dettmers, Tim and Minervini, Pasquale and Stenetorp, Pontus and Riedel, Sebastian},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}, 
  citations={defferrard2016convolutional,duvenaud2015convolutional,kalchbrenner2014convolutionalsentences, kipf2016semi, krizhevsky2012imagenet,nickel2015review,schlichtkrull2018modeling,shen2014learning,szegedy2015going}
}
@article{nickel2015review,
  title={A review of relational machine learning for knowledge graphs},
  author={Nickel, Maximilian and Murphy, Kevin and Tresp, Volker and Gabrilovich, Evgeniy},
  journal={Proceedings of the IEEE},
  volume={104},
  number={1},
  pages={11--33},
  year={2015},
  publisher={IEEE}
}
@inproceedings{shen2014learning,
  title={Learning semantic representations using convolutional neural networks for web search},
  author={Shen, Yelong and He, Xiaodong and Gao, Jianfeng and Deng, Li and Mesnil, Gr{\'e}goire},
  booktitle={Proceedings of the 23rd international conference on world wide web},
  pages={373--374},
  year={2014}
}
@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015},
  citations={krizhevsky2012imagenet,zeiler2014visualizing}
}

@article{defferrard2016convolutional,
  title={Convolutional neural networks on graphs with fast localized spectral filtering},
  author={Defferrard, Micha{\"e}l and Bresson, Xavier and Vandergheynst, Pierre},
  journal={arXiv preprint arXiv:1606.09375},
  year={2016},
  citations={henaff2015deep, li2015gated,scarselli2008graph,shuman2013emerging, bruna2013spectral,}
}
@article{shuman2013emerging,
  title={The emerging field of signal processing on graphs: Extending high-dimensional data analysis to networks and other irregular domains},
  author={Shuman, David I and Narang, Sunil K and Frossard, Pascal and Ortega, Antonio and Vandergheynst, Pierre},
  journal={IEEE signal processing magazine},
  volume={30},
  number={3},
  pages={83--98},
  year={2013},
  publisher={IEEE}
}

@article{li2015gated,
  title={Gated graph sequence neural networks},
  author={Li, Yujia and Tarlow, Daniel and Brockschmidt, Marc and Zemel, Richard},
  journal={arXiv preprint arXiv:1511.05493},
  year={2015},
  citations={bruna2013spectral, duvenaud2015convolutional,gori2005new,scarselli2008graph}
}
@article{bruna2013spectral,
  title={Spectral networks and locally connected networks on graphs},
  author={Bruna, Joan and Zaremba, Wojciech and Szlam, Arthur and LeCun, Yann},
  journal={arXiv preprint arXiv:1312.6203},
  year={2013},
  citations={krizhevsky2012imagenet,taylor2010convolutional}
}
@inproceedings{gori2005new,
  title={A new model for learning in graph domains},
  author={Gori, Marco and Monfardini, Gabriele and Scarselli, Franco},
  booktitle={Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.},
  volume={2},
  pages={729--734},
  year={2005},
  organization={IEEE},
  citations={scarselli2008graph}
}

@article{chen2017stochastic,
  title={Stochastic training of graph convolutional networks with variance reduction},
  author={Chen, Jianfei and Zhu, Jun and Song, Le},
  journal={arXiv preprint arXiv:1710.10568},
  year={2017},
  citations={berg2017graph,chen2018fastgcn,hamilton2017inductive,kipf2016semi,lecun1995convolutional,velivckovic2017graph}
}
@article{berg2017graph,
  title={Graph convolutional matrix completion},
  author={Berg, Rianne van den and Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1706.02263},
  year={2017},
 citations={bruna2013spectral,duvenaud2015convolutional,defferrard2016convolutional,hamilton2017inductive,kipf2016semi,li2015gated,monti2017geometric,niepert2016learning}
}
@article{hamilton2017inductive,
  title={Inductive representation learning on large graphs},
  author={Hamilton, William L and Ying, Rex and Leskovec, Jure},
  journal={arXiv preprint arXiv:1706.02216},
  year={2017},
 citations={yang2016revisiting,scarselli2008graph,niepert2016learning,li2015gated,kipf2016semi,duvenaud2015convolutional,defferrard2016convolutional,chen2017stochastic,bruna2013spectral}
}
@article{lecun1995convolutional,
  title={Convolutional networks for images, speech, and time series},
  author={LeCun, Yann and Bengio, Yoshua and others},
  journal={The handbook of brain theory and neural networks},
  volume={3361},
  number={10},
  pages={1995},
  year={1995}
}
@article{velivckovic2017graph,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017},
  citations={atwood2016diffusion,bruna2013spectral,defferrard2016convolutional,duvenaud2015convolutional,kipf2016semi,li2015gated,niepert2016learning,scarselli2008graph,yang2016revisiting,lin2017structured,vaswani2017attention}
}



@article{chen2018fastgcn,
  title={Fastgcn: fast learning with graph convolutional networks via importance sampling},
  author={Chen, Jie and Ma, Tengfei and Xiao, Cao},
  journal={arXiv preprint arXiv:1801.10247},
  year={2018},
 citations={bruna2013spectral,defferrard2016convolutional,duvenaud2015convolutional,goyal2018graph,hamilton2017inductive,henaff2015deep,jain2016structural,kipf2016semi,li2015gated,niepert2016learning,monti2017geometric,scarselli2008graph}
}
@article{goyal2018graph,
  title={Graph embedding techniques, applications, and performance: A survey},
  author={Goyal, Palash and Ferrara, Emilio},
  journal={Knowledge-Based Systems},
  volume={151},
  pages={78--94},
  year={2018},
  publisher={Elsevier},
  citations={kipf2016semi,niepert2016learning,duvenaud2015convolutional,li2015gated,defferrard2016convolutional}
}
@inproceedings{jain2016structural,
  title={Structural-rnn: Deep learning on spatio-temporal graphs},
  author={Jain, Ashesh and Zamir, Amir R and Savarese, Silvio and Saxena, Ashutosh},
  booktitle={Proceedings of the ieee conference on computer vision and pattern recognition},
  pages={5308--5317},
  year={2016},
  citations={donahue2015long,sutskever2014sequence}
}
@inproceedings{monti2017geometric,
  title={Geometric deep learning on graphs and manifolds using mixture model cnns},
  author={Monti, Federico and Boscaini, Davide and Masci, Jonathan and Rodola, Emanuele and Svoboda, Jan and Bronstein, Michael M},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5115--5124},
  year={2017},
  citations={bruna2013spectral,defferrard2016convolutional,duvenaud2015convolutional,henaff2015deep,kipf2016semi,li2015gated}
}

@inproceedings{yan2018spatial,
  title={Spatial temporal graph convolutional networks for skeleton-based action recognition},
  author={Yan, Sijie and Xiong, Yuanjun and Lin, Dahua},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={32},
  number={1},
  year={2018},
  citations={defferrard2016convolutional,duvenaud2015convolutional, kipf2016semi,henaff2015deep,kim2017interpretable,krizhevsky2012imagenet,li2017skeleton,niepert2016learning,simonyan2014two,tran2015learning}
}

@article{henaff2015deep,
  title={Deep convolutional networks on graph-structured data},
  author={Henaff, Mikael and Bruna, Joan and LeCun, Yann},
  journal={arXiv preprint arXiv:1506.05163},
  year={2015},
  citations={bruna2013spectral,krizhevsky2012imagenet,mathieu2013fast,ngiam2010tiled}
}
@article{mathieu2013fast,
  title={Fast training of convolutional networks through ffts},
  author={Mathieu, Michael and Henaff, Mikael and LeCun, Yann},
  journal={arXiv preprint arXiv:1312.5851},
  year={2013},
  citations={krizhevsky2012imagenet}
}
@article{ngiam2010tiled,
  title={Tiled convolutional neural networks},
  author={Ngiam, Jiquan and Chen, Zhenghao and Chia, Daniel and Koh, Pang and Le, Quoc and Ng, Andrew},
  journal={Advances in neural information processing systems},
  volume={23},
  pages={1279--1287},
  year={2010},
  publisher={Citeseer},
  citations={lee2009convolutional}
}

@inproceedings{kim2017interpretable,
  title={Interpretable 3d human action analysis with temporal convolutional networks},
  author={Kim, Tae Soo and Reiter, Austin},
  booktitle={2017 IEEE conference on computer vision and pattern recognition workshops (CVPRW)},
  pages={1623--1631},
  year={2017},
  organization={IEEE},
 citations={krizhevsky2012imagenet,lea2017temporal,simonyan2013deep,zeiler2014visualizing}
}
@inproceedings{lea2017temporal,
  title={Temporal convolutional networks for action segmentation and detection},
  author={Lea, Colin and Flynn, Michael D and Vidal, Rene and Reiter, Austin and Hager, Gregory D},
  booktitle={proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={156--165},
  year={2017},
  citations={simonyan2014two}
}
@article{simonyan2013deep,
  title={Deep inside convolutional networks: Visualising image classification models and saliency maps},
  author={Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1312.6034},
  year={2013},
  citations={krizhevsky2012imagenet,zeiler2014visualizing}
}
@inproceedings{zeiler2014visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={European conference on computer vision},
  pages={818--833},
  year={2014},
  organization={Springer},
  citations={krizhevsky2012imagenet,ngiam2010tiled}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012},
  citations={lee2009convolutional}
}
@inproceedings{lee2009convolutional,
  title={Convolutional deep belief networks for scalable unsupervised learning of hierarchical representations},
  author={Lee, Honglak and Grosse, Roger and Ranganath, Rajesh and Ng, Andrew Y},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={609--616},
  year={2009}
}



@inproceedings{li2017skeleton,
  title={Skeleton-based action recognition with convolutional neural networks},
  author={Li, Chao and Zhong, Qiaoyong and Xie, Di and Pu, Shiliang},
  booktitle={2017 IEEE International Conference on Multimedia \& Expo Workshops (ICMEW)},
  pages={597--600},
  year={2017},
  organization={IEEE},
  citations={simonyan2014two,xu2017r}
}
@inproceedings{xu2017r,
  title={R-c3d: Region convolutional 3d network for temporal activity detection},
  author={Xu, Huijuan and Das, Abir and Saenko, Kate},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={5783--5792},
  year={2017},
 citations={ji20123d,simonyan2014two,tran2015learning}
}

@inproceedings{niepert2016learning,
  title={Learning convolutional neural networks for graphs},
  author={Niepert, Mathias and Ahmed, Mohamed and Kutzkov, Konstantin},
  booktitle={International conference on machine learning},
  pages={2014--2023},
  year={2016},
  organization={PMLR},
  citations={bruna2013spectral,duvenaud2015convolutional,henaff2015deep,li2015gated,wallach2015atomnet}
}
@article{wallach2015atomnet,
  title={AtomNet: a deep convolutional neural network for bioactivity prediction in structure-based drug discovery},
  author={Wallach, Izhar and Dzamba, Michael and Heifets, Abraham},
  journal={arXiv preprint arXiv:1510.02855},
  year={2015},
  citations={krizhevsky2012imagenet,szegedy2015going}
}

@article{simonyan2014two,
  title={Two-stream convolutional networks for action recognition in videos},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1406.2199},
  year={2014},
  citations={ji20123d,krizhevsky2012imagenet,taylor2010convolutional,zeiler2014visualizing}
}
@article{ji20123d,
  title={3D convolutional neural networks for human action recognition},
  author={Ji, Shuiwang and Xu, Wei and Yang, Ming and Yu, Kai},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={1},
  pages={221--231},
  year={2012},
  publisher={IEEE},
  citations={lee2009convolutional,ji20123d,taylor2010convolutional}
}

@inproceedings{tran2015learning,
  title={Learning spatiotemporal features with 3d convolutional networks},
  author={Tran, Du and Bourdev, Lubomir and Fergus, Rob and Torresani, Lorenzo and Paluri, Manohar},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={4489--4497},
  year={2015},
  citations={donahue2015long,ji20123d,krizhevsky2012imagenet,lecun1995convolutional,simonyan2014two,taylor2010convolutional,zeiler2014visualizing}
}
@inproceedings{donahue2015long,
  title={Long-term recurrent convolutional networks for visual recognition and description},
  author={Donahue, Jeffrey and Anne Hendricks, Lisa and Guadarrama, Sergio and Rohrbach, Marcus and Venugopalan, Subhashini and Saenko, Kate and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2625--2634},
  year={2015},
 citations={ji20123d,krizhevsky2012imagenet,simonyan2014two,sutskever2014sequence,szegedy2015going,zeiler2014visualizing}
}
@inproceedings{taylor2010convolutional,
  title={Convolutional learning of spatio-temporal features},
  author={Taylor, Graham W and Fergus, Rob and LeCun, Yann and Bregler, Christoph},
  booktitle={European conference on computer vision},
  pages={140--153},
  year={2010},
  organization={Springer},
  citations={lee2009convolutional}
}

@article{yu2017spatio,
  title={Spatio-temporal graph convolutional networks: A deep learning framework for traffic forecasting},
  author={Yu, Bing and Yin, Haoteng and Zhu, Zhanxing},
  journal={arXiv preprint arXiv:1709.04875},
  year={2017},
  citations={defferrard2016convolutional,kipf2016semi,niepert2016learning,gehring2017convolutional,li2017diffusion,seo2018structured,sutskever2014sequence,shi2015convolutional}
}


@inproceedings{gehring2017convolutional,
  title={Convolutional sequence to sequence learning},
  author={Gehring, Jonas and Auli, Michael and Grangier, David and Yarats, Denis and Dauphin, Yann N},
  booktitle={International Conference on Machine Learning},
  pages={1243--1252},
  year={2017},
  organization={PMLR},
  citations={lecun1995convolutional}
}

@article{li2017diffusion,
  title={Diffusion convolutional recurrent neural network: Data-driven traffic forecasting},
  author={Li, Yaguang and Yu, Rose and Shahabi, Cyrus and Liu, Yan},
  journal={arXiv preprint arXiv:1707.01926},
  year={2017},
 citations={atwood2016diffusion,bruna2013spectral,defferrard2016convolutional,gehring2017convolutional,kipf2016semi,seo2018structured,sutskever2014sequence,yu2017spatio}
}


@inproceedings{seo2018structured,
  title={Structured sequence modeling with graph convolutional recurrent networks},
  author={Seo, Youngjoo and Defferrard, Micha{\"e}l and Vandergheynst, Pierre and Bresson, Xavier},
  booktitle={International Conference on Neural Information Processing},
  pages={362--373},
  year={2018},
  organization={Springer},
  citations={bruna2013spectral,defferrard2016convolutional,jain2016structural,kipf2016semi,li2015gated,niepert2016learning,scarselli2008graph,sutskever2014sequence,}
}


@article{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  journal={arXiv preprint arXiv:1409.3215},
  year={2014},
  citations={krizhevsky2012imagenet,}
}


@article{shi2015convolutional,
  title={Convolutional LSTM network: A machine learning approach for precipitation nowcasting},
  author={Shi, Xingjian and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-Kin and Woo, Wang-chun},
  journal={arXiv preprint arXiv:1506.04214},
  year={2015},
  citations={donahue2015long,sutskever2014sequence,}
}



% attention based


@article{lin2017structured,
  title={A structured self-attentive sentence embedding},
  author={Lin, Zhouhan and Feng, Minwei and Santos, Cicero Nogueira dos and Yu, Mo and Xiang, Bing and Zhou, Bowen and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1703.03130},
  year={2017},
 citations={santos2016attentive,ling2015not,liu2016learning}
}
@article{santos2016attentive,
  title={Attentive pooling networks},
  author={Santos, Cicero dos and Tan, Ming and Xiang, Bing and Zhou, Bowen},
  journal={arXiv preprint arXiv:1602.03609},
  year={2016},
  citations={hochreiter1997long,rocktaschel2015reasoning,sutskever2014sequence,yin2016abcnn,}
}
@article{rocktaschel2015reasoning,
  title={Reasoning about entailment with neural attention},
  author={Rockt{\"a}schel, Tim and Grefenstette, Edward and Hermann, Karl Moritz and Ko{\v{c}}isk{\`y}, Tom{\'a}{\v{s}} and Blunsom, Phil},
  journal={arXiv preprint arXiv:1509.06664},
  year={2015},
  citations={chorowski2015attention,hochreiter1997long,rush2015neural,sutskever2014sequence}
}
@article{chorowski2015attention,
  title={Attention-based models for speech recognition},
  author={Chorowski, Jan and Bahdanau, Dzmitry and Serdyuk, Dmitriy and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1506.07503},
  year={2015},
  citations={sutskever2014sequence,hochreiter1997long}
}

@article{rush2015neural,
  title={A neural attention model for abstractive sentence summarization},
  author={Rush, Alexander M and Chopra, Sumit and Weston, Jason},
  journal={arXiv preprint arXiv:1509.00685},
  year={2015},
  citations={sutskever2014sequence}
}

@article{yin2016abcnn,
  title={Abcnn: Attention-based convolutional neural network for modeling sentence pairs},
  author={Yin, Wenpeng and Sch{\"u}tze, Hinrich and Xiang, Bing and Zhou, Bowen},
  journal={Transactions of the Association for Computational Linguistics},
  volume={4},
  pages={259--272},
  year={2016},
  publisher={MIT Press},
  citations={rush2015neural,rush2015neural,kalchbrenner2014convolutionalsentences,luong2015effective,hochreiter1997long,chorowski2015attention,}
}


@inproceedings{ling2015not,
  title={Not all contexts are created equal: Better word representations with variable attention},
  author={Ling, Wang and Tsvetkov, Yulia and Amir, Silvio and Fermandez, Ramon and Dyer, Chris and Black, Alan W and Trancoso, Isabel and Lin, Chu-Cheng},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={1367--1372},
  year={2015},
  citations={sutskever2014sequence}
}
@article{liu2016learning,
  title={Learning natural language inference using bidirectional LSTM model and inner-attention},
  author={Liu, Yang and Sun, Chengjie and Lin, Lei and Wang, Xiaolong},
  journal={arXiv preprint arXiv:1605.09090},
  year={2016},
  citations={sutskever2014sequence,rocktaschel2015reasoning}
}


@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
  journal={arXiv preprint arXiv:1706.03762},
  year={2017},
  citations={gehring2017convolutional,kaiser2016can,kim2017structured,lin2017structured,luong2015effective,sutskever2014sequence,parikh2016decomposable,hochreiter1997long}
}
@article{kaiser2016can,
  title={Can active memory replace attention?},
  author={Kaiser, {\L}ukasz and Bengio, Samy},
  journal={arXiv preprint arXiv:1610.08613},
  year={2016},
  citations={sutskever2014sequence,hochreiter1997long,krizhevsky2012imagenet}
}

@article{kim2017structured,
  title={Structured attention networks},
  author={Kim, Yoon and Denton, Carl and Hoang, Luong and Rush, Alexander M},
  journal={arXiv preprint arXiv:1702.00887},
  year={2017},
  citations={parikh2016decomposable,luong2015effective,chorowski2015attention}
}
@article{lin2017structured,
  title={A structured self-attentive sentence embedding},
  author={Lin, Zhouhan and Feng, Minwei and Santos, Cicero Nogueira dos and Yu, Mo and Xiang, Bing and Zhou, Bowen and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1703.03130},
  year={2017},
  citations={ling2015not,kalchbrenner2014convolutionalsentences,santos2016attentive}
}
@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015},
 citations={sutskever2014sequence}
}
@article{parikh2016decomposable,
  title={A decomposable attention model for natural language inference},
  author={Parikh, Ankur P and T{\"a}ckstr{\"o}m, Oscar and Das, Dipanjan and Uszkoreit, Jakob},
  journal={arXiv preprint arXiv:1606.01933},
  year={2016},
  citations={yin2016abcnn,hochreiter1997long,rocktaschel2015reasoning}
}
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

%Network Arquitecture Search


@inproceedings{tan2019mnasnet,
  title={Mnasnet: Platform-aware neural architecture search for mobile},
  author={Tan, Mingxing and Chen, Bo and Pang, Ruoming and Vasudevan, Vijay and Sandler, Mark and Howard, Andrew and Le, Quoc V},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2820--2828},
  year={2019},
  citations={krizhevsky2012imagenet,zoph2016neural,howard2017mobilenets,hsu2018monas,kandasamy2018neural,liu2018progressive,pham2018efficient,}
}
@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017},
  citations={szegedy2015going,krizhevsky2012imagenet}
}
@article{hsu2018monas,
  title={Monas: Multi-objective neural architecture search using reinforcement learning},
  author={Hsu, Chi-Hung and Chang, Shu-Huan and Liang, Jhao-Hong and Chou, Hsin-Ping and Liu, Chun-Hao and Chang, Shih-Chieh and Pan, Jia-Yu and Chen, Yu-Ting and Wei, Wei and Juan, Da-Cheng},
  journal={arXiv preprint arXiv:1806.10332},
  year={2018},
  citations={zoph2016neural,tan2019mnasnet,krizhevsky2012imagenet}
}
@article{kandasamy2018neural,
  title={Neural architecture search with bayesian optimisation and optimal transport},
  author={Kandasamy, Kirthevasan and Neiswanger, Willie and Schneider, Jeff and Poczos, Barnabas and Xing, Eric},
  journal={arXiv preprint arXiv:1802.07191},
  year={2018},
  citations={zoph2016neural,szegedy2015going,liu2018progressive}
}
@inproceedings{liu2018progressive,
  title={Progressive neural architecture search},
  author={Liu, Chenxi and Zoph, Barret and Neumann, Maxim and Shlens, Jonathon and Hua, Wei and Li, Li-Jia and Fei-Fei, Li and Yuille, Alan and Huang, Jonathan and Murphy, Kevin},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={19--34},
  year={2018},
  citations={zoph2016neural, howard2017mobilenets}
}
@inproceedings{pham2018efficient,
  title={Efficient neural architecture search via parameters sharing},
  author={Pham, Hieu and Guan, Melody and Zoph, Barret and Le, Quoc and Dean, Jeff},
  booktitle={International Conference on Machine Learning},
  pages={4095--4104},
  year={2018},
  organization={PMLR},
  citations={zoph2016neural,liu2018progressive, hochreiter1997long,baker2017accelerating}
}
@article{zoph2016neural,
  title={Neural architecture search with reinforcement learning},
  author={Zoph, Barret and Le, Quoc V},
  journal={arXiv preprint arXiv:1611.01578},
  year={2016},
  citations={szegedy2015going, sutskever2014sequence,hochreiter1997long}
}
@article{baker2017accelerating,
  title={Accelerating neural architecture search using performance prediction},
  author={Baker, Bowen and Gupta, Otkrist and Raskar, Ramesh and Naik, Nikhil},
  journal={arXiv preprint arXiv:1705.10823},
  year={2017},
  citations={zoph2016neural}
}

















