\documentclass[acmtog]{acmart}
%% NOTE that a single column version is required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2021}
\acmYear{2021}
% \acmDOI{10.1145/1122445.1122456}

%%
%% These commands are for a JOURNAL article.
% \acmJournal{TOG}
% \acmVolume{37}
% \acmNumber{4}
% \acmArticle{111}
% \acmMonth{4}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
% \citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Classificação Automática de Arritmias: Uma Abordagem Baseada Em Vetorcardiograma Temporal e Redes Neurais de Grafos}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Rafael Oliveira}
\email{rafael.fo@aluno.ufop.edu.br}
% \authornotemark[1]
\email{ufop.br}
\affiliation{%
  \institution{Universidade Federal de Ouro Preto}
  \streetaddress{Rua Diogo de Vasconcelos}
  \city{Ouro Preto}
  \state{Minas Gerais}
  \country{Brasil}
  \postcode{35400-000}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
% \renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  Doenças cardíacas são a principal causa de morte no planeta. Estima-se que 80\% dos casos aconteçam em países pobres e em desenvolvimento e, segundo a OMS, até o ano de 2030, 23,6 milhões de pessoas vão morrer de doenças cardíacas, pois as medidas de prevenção, aparentemente, não estão sendo adequadas. O principal exame para diagnóstico de doenças cardíacas é chamado Eletrocardiograma (ECG) e, por meio dele, é possível detectar arritmias cardíacas. O processo de identificação e classificação de arritmias pode ser muito penoso para um ser humano e, ainda sujeito a erros, visto que seria necessário uma análise de batimento a batimento em horas ou até mesmo dias de registros de ECG capturados, por exemplo, por um \emph{holter} cardíaco. A automatização do processo é desejável e hoje em dia, técnicas de inteligência artificial são investigadas para esta finalidade. Dentre as técnicas de inteligência artificial investigadas, as técnicas baseadas em redes neurais com aprendizagem profunda (do inglês \emph{Deep Learning}) tem obtido resultados expressivos para detecção dos padrões associados com os diversos tipos de arritmias cardíacas. Por isso, proponho a classificação dos batimentos cardíacos por meio de redes neurais de grafos, a fim extrair características, simultaneamente, a partir de duas derivações de ECG mais a componente temporal. A premissa é que, ao se relacionar duas derivações de ECG no tempo, informações novas poderão ser detectadas e, assim, potencializar a extração de um vetor de características mais robusto. 
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
% \begin{CCSXML}
% <ccs2012>
%  <concept>
%   <concept_id>10010520.10010553.10010562</concept_id>
%   <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%   <concept_significance>500</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010575.10010755</concept_id>
%   <concept_desc>Computer systems organization~Redundancy</concept_desc>
%   <concept_significance>300</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010553.10010554</concept_id>
%   <concept_desc>Computer systems organization~Robotics</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10003033.10003083.10003095</concept_id>
%   <concept_desc>Networks~Network reliability</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Computer systems organization~Embedded systems}
% \ccsdesc[300]{Computer systems organization~Redundancy}
% \ccsdesc{Computer systems organization~Robotics}
% \ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{doenças cardíacas, ECG, processamento biológico, sinais biológicos}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introdução}

De acordo com a Organização Mundial de Saúde (OMS), doenças cardíacas são a principal causa de morte no planeta. E apesar de boa parte das doenças cardíacas poderem ser diagnosticadas com antecedência, o número de casos continuam a crescer muito. Estima-se que 80\% dos casos aconteçam em países pobres e em desenvolvimento e, segundo a OMS, até o ano de 2030, 23,6 milhões de pessoas vão morrer de doenças cardíacas, pois as medidas de prevenção, aparentemente, não estão sendo adequadas.

O principal exame para diagnóstico de doenças cardíacas é chamado Eletrocardiograma (ECG). Segundo~\citet{cohen:1988}, o ECG foi um dos primeiros sinais estudados pelas técnicas de processamento de sinais biomédicos e até os dias de hoje é a técnica mais utilizada no diagnóstico de doenças do coração. Isto se deve à simplicidade do exame, que é um processo não-invasivo.

Um dos problemas cardíacos detectável pelo exame de ECG são as arritmias. Arritmias são batimentos cardíacos anormais ou irregulares. Têm-se duas categorias de arritmias. Arritmias formadas por um único batimento cardíaco irregular, aqui chamadas de arritmias morfológicas, ou como um conjunto irregular de batimentos, denominadas arritmias rítmicas. 

O processo de identificação e classificação de arritmias pode ser muito penoso para um ser humano e, ainda sujeito a erros, visto que seria necessário uma análise de batimento a batimento em horas ou até mesmo dias de registros de ECG capturados, por exemplo por um \emph{holter} cardíaco.
Uma alternativa consiste no uso de inteligência artificial para classificação automática destes padrões. Hoje em dia, métodos baseados em aprendizagem de máquina tem obtido resultados expressivos \cite{hannun2019cardiologist}, contudo, tem-se muito espaço para melhorias, em especial quando se considera uma avaliação mais rígida \citep{aami:2008}.

Um grande entrave para o uso em campo de técnicas estado-da-arte, como as baseadas em aprendizagem profunda (\textit{deep learning}), é a sua integração com os equipamentos médicos. Para que estas técnicas possam ser consideradas para o uso em monitores de sinais vitais ou desfibriladores, por exemplo, o projeto e análise de experimentos deve obedecer a norma ANSI/AAMI EC57:1998/(R)2008~\citep{aami:2008}. Ainda, para que elas possam ser definitivamente embarcadas em equipamentos médicos, deve-se seguir outras normas e boas práticas de desenvolvimento para construção de software para equipamentos médicos-hospitalares.  Manter \textit{compliance} com todas as normas e boas práticas é um grande entrave para entrada de novas técnicas na indústria. Ainda, métodos publicados na literatura que não levam em conta normas e boas práticas de avaliação e desenvolvimento, costumam ser super-estimados e assim, sem grande valia para fabricantes de equipamentos médicos \cite{luz2016ecg}.

O objetivo principal deste trabalho é explorar técnicas de aprendizagem profunda para classificação automática de arritmias em sinais de ECG, em especial, as redes neurais baseadas em grafos (do inglês \emph{Graph Neural Networks} - ~\cite{zhou2018graph}), seguindo as normas ANSI/AAMI EC57:1998/(R)2008 para o desenho metodológico e experimental.  

\section{Objetivos}

Neste trabalho, o objetivo é classificar automaticamente sinais de eletrocardiograma, por meio de um novo método baseado em eletrocardiograma vetorial temporal e um rede neural baseada em grafos. A premissa é que o batimento representado por meio de múltiplas derivações, mais a informação de tempo, forneça ao modelo de aprendizagem de máquina mais informação e, dessa forma, permita o avanço em termos de performance.

\subsection{Questão a ser investigada}

É possível extrair características relevante de um eletrocardiograma vetorial temporal \cite{garcia2017inter} usando-se uma rede baseada em grafos (\textit{graph neural network})? 

Para tentar responder essa questão, serão exploradas as seguintes técnicas presentes nos trabalhos relacionados:

\begin{itemize}
    \item Rede de grafos com convolução: \\ \cite{schlichtkrull2018modeling,duvenaud2015convolutional,kalchbrenner2014convolutionalsentences,kalchbrenner2014convolutional,kipf2016semi,atwood2016diffusion,yang2016revisiting,dettmers2018convolutional,nickel2015review,shen2014learning,shen2014learning,defferrard2016convolutional,shuman2013emerging,li2015gated,bruna2013spectral,gori2005new,chen2017stochastic,berg2017graph,hamilton2017inductive,lecun1995convolutional,velivckovic2017graph,chen2018fastgcn,goyal2018graph,jain2016structural,monti2017geometric,yan2018spatial,henaff2015deep,mathieu2013fast,ngiam2010tiled,kim2017interpretable,lea2017temporal,simonyan2013deep,zeiler2014visualizing,krizhevsky2012imagenet,lee2009convolutional,li2017skeleton,xu2017r,niepert2016learning,simonyan2014two,ji20123d,taylor2010convolutional,tran2015learning,donahue2015long,taylor2010convolutional,yu2017spatio,gehring2017convolutional,li2017diffusion,seo2018structured,sutskever2014sequence,shi2015convolutional}
    \item Redes de grafos com mecanismo de atenção:\\
    \cite{velivckovic2017graph,lin2017structured,santos2016attentive,rocktaschel2015reasoning,chorowski2015attention,rush2015neural,yin2016abcnn,ling2015not,liu2016learning,vaswani2017attention,kaiser2016can,kim2017structured,lin2017structured,luong2015effective,parikh2016decomposable,hochreiter1997long}
    \item \textit{Network Arquitecture Search} (NAS):\\
    \cite{tan2019mnasnet,howard2017mobilenets,hsu2018monas,kandasamy2018neural,liu2018progressive,pham2018efficient,zoph2016neural,zoph2016neural}
\end{itemize}

Após a coleta das referências bibliográficas foi gerado o grafo conforme a \autoref{fig_grafo_referencias}, onde cada nó representa uma referência.

\begin{figure*}[h]
    \centering
    \caption{Grafo de Referências} 
    \label{fig_grafo_referencias}
    \includegraphics[width=\textwidth]{images/citation_graph.pdf}
    \note{Fonte: elaborado pelo autor}
\end{figure*}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}
\endinput

