\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{english}{}
\citation{levitin2008introduction}
\citation{levitin2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonte: \cite  {levitin2008introduction}\relax }}{2}{figure.caption.2}}
\bibdata{abntex2-options,bib/refer.bib}
\bibcite{levitin2008introduction}{Levitin 2008}
\bibciteEXPL{levitin2008introduction}{Levitin}
\bibciteIMPL{levitin2008introduction}{LEVITIN}
\bibciteYEAR{levitin2008introduction}{2008}
\bibstyle{abntex2-alf}
